<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Gallery</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Hero Section -->
  <section class="hero-section d-flex align-items-center justify-content-center">
    <div class="overlay"></div>
    <div class="text-center text-white">
      <h1 class="display-5 fw-bold">Photo Gallery</h1>
      <p>Home / Gallery</p>
    </div>
  </section>

  <!-- Gallery Section -->
  <div class="container-fluid my-5">
    <!--<h2 class="text-center mb-4">Photo Gallery</h2>-->
    <div class="row g-3">
      <!-- Gallery Images -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="images/photo1.jpeg" class="img-fluid gallery-img" alt="Image 1">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="images/photo2.jpeg" class="img-fluid gallery-img" alt="Image 2">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="images/photo3.jpeg" class="img-fluid gallery-img" alt="Image 3">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="images/photo4.jpeg" class="img-fluid gallery-img" alt="Image 4">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="images/photo5.jpeg" class="img-fluid gallery-img" alt="Image 5">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="images/photo6.jpeg" class="img-fluid gallery-img" alt="Image 6">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="images/photo7.jpeg" class="img-fluid gallery-img" alt="Image 7">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="images/photo8.jpeg" class="img-fluid gallery-img" alt="Image 8">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="images/photo9.jpeg" class="img-fluid gallery-img" alt="Image 9">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="images/photo10.jpeg" class="img-fluid gallery-img" alt="Image 10">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="images/photo11.jpg" class="img-fluid gallery-img" alt="Image 10">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="images/photo12.jpg" class="img-fluid gallery-img" alt="Image 10">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="images/photo13.jpg" class="img-fluid gallery-img" alt="Image 10">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="images/photo14.jpg" class="img-fluid gallery-img" alt="Image 10">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="images/photo15.jpg" class="img-fluid gallery-img" alt="Image 10">
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="images/photo16.jpg" class="img-fluid gallery-img" alt="Image 10">
      </div>
      
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-body text-center position-relative">
          <button id="prevBtn" class="nav-btn left-btn">&#10094;</button>
          <img src="" id="modalImage" class="img-fluid" alt="Large View">
          <button id="nextBtn" class="nav-btn right-btn">&#10095;</button>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
