/* Background */
body {
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  font-family: 'Poppins', sans-serif;
  color: #333;
}

/* Hero Section */
.hero-section {
  position: relative;
  background: url('images/photo10.jpeg') center/cover no-repeat;
  height: 300px;
  color: white;
}

.hero-section .overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-section .text-center {
  position: relative;
  z-index: 2;
}

/* Title */
h2 {
  font-weight: 700;
  color: #2c3e50;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

h2::after {
  content: '';
  width: 60%;
  height: 3px;
  background: #3498db;
  position: absolute;
  bottom: 0;
  left: 20%;
  border-radius: 2px;
}

/* Gallery Image Styling */
.gallery-img {
  cursor: pointer;
  border-radius: 12px;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  object-fit: cover;
  height: 220px;
  width: 100%;
}

.gallery-img:hover {
  transform: scale(1.07);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.35);
}

/* Modal */
.modal-content {
  background: rgba(0, 0, 0, 0.7);
  border: none;
}

#modalImage {
  border-radius: 15px;
  max-height: 80vh;
  object-fit: contain;
}

/* Navigation Buttons */
.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  font-size: 2rem;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
  z-index: 1055;
}

.nav-btn:hover {
  background: rgba(0, 0, 0, 0.8);
}

.left-btn {
  left: 10px;
}

.right-btn {
  right: 10px;
}

/* Fade-in animation */
.gallery-img {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.gallery-img:nth-child(1) { animation-delay: 0.1s; }
.gallery-img:nth-child(2) { animation-delay: 0.2s; }
.gallery-img:nth-child(3) { animation-delay: 0.3s; }
.gallery-img:nth-child(4) { animation-delay: 0.4s; }
.gallery-img:nth-child(5) { animation-delay: 0.5s; }
.gallery-img:nth-child(6) { animation-delay: 0.6s; }
.gallery-img:nth-child(7) { animation-delay: 0.7s; }
.gallery-img:nth-child(8) { animation-delay: 0.8s; }
.gallery-img:nth-child(9) { animation-delay: 0.9s; }
.gallery-img:nth-child(10) { animation-delay: 1s; }
.gallery-img:nth-child(11) { animation-delay: 1.1s; }
.gallery-img:nth-child(12) { animation-delay: 1.2s; }
.gallery-img:nth-child(13) { animation-delay: 1.3s; }
.gallery-img:nth-child(14) { animation-delay: 1.4s; }
.gallery-img:nth-child(15) { animation-delay: 1.5s; }
.gallery-img:nth-child(16) { animation-delay: 1.6s; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
